[flake8]
exclude =
    .git
    .github
    __pycache__
    build
    dist
    *site-packages/
    *bin/
    *.egg/*
    .eggs
    .tox
    docs

[tox]
envlist= {py36,py37,py38}-pandas{105,110}-skpandas{203}-baika{41}

[testenv]
deps=
    pytest==5.3.5
    setuptools==45.2
    wheel==0.34.2
    flake8==3.7.9
    numpy==1.18.1
    pandas105: pandas==1.0.5
    pandas110: pandas==1.1.0
    skpandas200: sklearn-pandas==2.0.3
    baikal4: baikal==0.4.1

commands =
    flake8
    py.test README.rst tests

