[flake8]
exclude =
    .git
    __pycache__
    docs/source/conf.py
    old
    build
    dist
    *site-packages/
    *bin/

[tox]
envlist=py36,py37,py38

[testenv]
deps=
    pytest==5.3.5
    setuptools==45.2
    wheel==0.34.2
    flake8==3.7.9
    numpy==1.18.1
    baikal
    catboost
    sklearn-pandas

commands =
    flake8
    py.test README.rst tests

